<?xml version="1.0" encoding="utf-8"?>
<vector android:height="108.0dip" android:width="108.0dip" android:viewportWidth="141.15" android:viewportHeight="129.19"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.385" android:scaleY="0.35237798" android:translateX="43.403625" android:translateY="41.833145">
        <path android:fillColor="#ffe50914" android:pathData="M70.62,40.57v9.5a19.78,19.78 0,0 1,20.38 20.44L100.47,70.51A29.24,29.24 0,0 0,70.62 40.57ZM106.47,34.66a49.53,49.53 0,0 0,-35.23 -14.65h-0.59v10.16a39.66,39.66 0,0 1,40.21 40.33h10.16c0,-0.2 0,-0.39 0,-0.59A49.53,49.53 0,0 0,106.47 34.66Z" />
        <path android:fillColor="#ffe50914" android:pathData="M0,70.48a70.57,70.57 0,0 1,141.15 0v7.38h-19v-7.3h9.39v-0.08a61,61 0,0 0,-121.91 0v0.08h9.39v7.3h-19v-7.38Z" />
        <path android:fillColor="#ff000000" android:pathData="M75.69,64.36l-5,-54.66 -5,54.66A8,8 0,1 0,75.69 64.36Z" />
        <path android:fillColor="#ff000000" android:pathData="M8.99,95.92L8.99,104.66L28.47,104.66v8.17L8.99,112.83v15.82h-9L-0.01,87.75h31.11v8.17L8.99,95.92Z" />
        <path android:fillColor="#ff000000" android:pathData="M61.55,128.61l-3.74,-9.16L40.54,119.45l-3.74,9.16h-9.16l17.51,-41.15L53.47,87.46l17.51,41.15h-9.4ZM49.18,98.26l-5.43,13.25h10.86Z" />
        <path android:fillColor="#ff000000" android:pathData="M89.74,129.19A26,26 0,0 1,72.4 122.66l5.31,-6.36c3.68,3 7.53,5 12.2,5 3.68,0 5.9,-1.46 5.9,-3.85v-0.12c0,-2.28 -1.4,-3.44 -8.23,-5.19 -8.23,-2.1 -13.54,-4.38 -13.54,-12.49v-0.12c0,-7.41 6,-12.32 14.3,-12.32A23.65,23.65 0,0 1,103.47 92.36l-4.67,6.77c-3.62,-2.51 -7.18,-4 -10.62,-4S82.97,96.66 82.97,98.66v0.12c0,2.68 1.75,3.56 8.81,5.37 8.29,2.16 13,5.14 13,12.26v0.12C104.74,124.66 98.55,129.19 89.74,129.19Z" />
        <path android:fillColor="#ff000000" android:pathData="M128.72,96.04v32.57h-9L119.72,96.04L107.29,96.04v-8.29h33.85v8.29L128.72,96.04Z" />
    </group>
</vector>