html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/*==================================================
 * fonts
 * ===============================================*/

body {
    font-weight: normal;
    color: #ffffff;
    overflow: auto;


    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input, input[type="button"], input[type="text"], input[type="reset"], input[type="submit"], textarea {
  font-family: "SourceSansPro-Regular", "Arial";
  -moz-appearance: none;
  -webkit-appearance: none;
}

/* remove outline*/
video:focus,
textarea:focus,
input:focus,
a:focus,
button:focus {
    outline: 0 !important;
}

.ng-hide {
  display: none;
}

.center {
  text-align: center;
}

#message {
  margin: 40vh auto 0 auto;
  color: #000000;
}

.btn {
    padding: 10px 15px;
    margin: 15px;
    border: 3px solid #fff;
    text-align: center;
    color: #fff;
    background: #7097F5;
    border-radius: 50px;
    border-radius: 50px;
    font-size: 18px;
    line-height: 1.33;
}
