<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://fast.com https://*.fast.com https://*.ix.nflxvideo.net https://*.nflxvideo.net https://*.netflix.com/  https://fast-com.nflximg.net 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fast.com https://fast-com.nflximg.net; media-src *">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height, viewport-fit=cover" />
        <meta http-equiv="Cache-Control" content="no-store" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>FAST.com speed test</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
