<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.SplashScreen" parent="@style/Base.Theme.SplashScreen.DayNight">
        <item name="android:windowSplashScreenBackground">?windowSplashScreenBackground</item>
        <item name="android:windowSplashScreenAnimatedIcon">?windowSplashScreenAnimatedIcon</item>
        <item name="android:windowSplashScreenAnimationDuration">?windowSplashScreenAnimationDuration</item>
    </style>
    <style name="Theme.SplashScreen.IconBackground" parent="@style/Theme.SplashScreen">
        <item name="android:windowSplashScreenIconBackgroundColor">?windowSplashScreenIconBackgroundColor</item>
    </style>
</resources>
