<?xml version="1.0" encoding="utf-8"?>
<widget android-packageName="com.netflix.Speedtest" android-versionCode="89" id="com.netflix.Speedtest" ios-CFBundleIdentifier="com.netflix.Speedtest" version="1.2.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Globalization">
        <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="Insomnia">
        <param name="android-package" value="nl.xservices.plugins.Insomnia" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <access origin="https://ssl.gstatic.com/accessibility/javascript/android/*" />
    <feature name="MobileAccessibility">
        <param name="android-package" value="com.phonegap.plugin.mobileaccessibility.MobileAccessibility" />
    </feature>
    <name>FAST</name>
    <description> How fast is your download speed? In seconds, FAST.com's simple Internet speed test will estimate your ISP speed. </description>
    <author email="fast@netflix.com" href="https://fast.com"> Netflix </author>
    <content src="index.html" />
    <access origin="*" />
    <access browserOnly="true" origin="*" />
    <access origin="https://*.fast.com/*" subdomains="true" />
    <access origin="https://*.nflximg.net/*" subdomains="true" />
    <access origin="https://*.netflix.com/*" subdomains="true" />
    <allow-navigation href="https://*.fast.com/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="res/icon/android/ldpi.png" />
    <icon density="mdpi" src="res/icon/android/mdpi.png" />
    <icon density="hdpi" src="res/icon/android/hdpi.png" />
    <icon density="xhdpi" src="res/icon/android/xhdpi.png" />
    <icon density="xxhdpi" src="res/icon/android/xxhdpi.png" />
    <icon density="xxxhdpi" src="res/icon/android/xxxhdpi.png" />
    <splash density="land-hdpi" src="res/screen/android/splash-land-hdpi.png" />
    <splash density="land-ldpi" src="res/screen/android/splash-land-ldpi.png" />
    <splash density="land-mdpi" src="res/screen/android/splash-land-mdpi.png" />
    <splash density="land-xhdpi" src="res/screen/android/splash-land-xhdpi.png" />
    <splash density="land-xxhdpi" src="res/screen/android/splash-land-xxhdpi.png" />
    <splash density="land-xxxhdpi" src="res/screen/android/splash-land-xxxhdpi.png" />
    <splash density="port-hdpi" src="res/screen/android/splash-port-hdpi.png" />
    <splash density="port-ldpi" src="res/screen/android/splash-port-ldpi.png" />
    <splash density="port-mdpi" src="res/screen/android/splash-port-mdpi.png" />
    <splash density="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png" />
    <splash density="port-xxhdpi" src="res/screen/android/splash-port-xxhdpi.png" />
    <splash density="port-xxxhdpi" src="res/screen/android/splash-port-xxxhdpi.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidInsecureFileModeEnabled" value="true" />
    <preference name="AppendUserAgent" value="Fast.com Mobile App" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="target-device" value="universal" />
    <preference name="allowInlineMediaPlayback" value="true" />
    <preference name="BackgroundColor" value="0xFFFFFFFF" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="500" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreenBackgroundColor" value="0xFFFFFFFF" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="android-targetSdkVersion" value="33" />
    <preference name="deployment-target" value="7.0" />
    <preference name="permissions" value="none" />
    <preference name="Orientation" value="default" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="DetectMediaTypes" value="true" />
    <preference name="WebViewBounce" value="false" />
    <preference name="KeyboardShrinksView" value="false" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="android-manifest/application/activity/@android:windowSoftInputMode" value="stateAlwaysHidden" />
    <preference name="android-manifest/@android:installLocation" value="auto" />
    <preference name="android-manifest/application/@android:hardwareAccelerated" value="true" />
    <preference name="android-manifest/@android:hardwareAccelerated" value="true" />
    <preference name="android-manifest/application/activity/@android:theme" value="@android:style/Theme.Light.NoTitleBar" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/screen/android/ic_launcher_foreground.xml" />
    <preference name="AndroidWindowSplashScreenBackground" value="#ffffffff" />
</widget>